<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Authors>Lement LLC</Authors>
    <Product>LementPro.Server</Product>
    <Copyright>Lement LLC</Copyright>
    <PackageTags />
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\DesignTimeDataContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Seed\Data\BlockWork\Common.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Seed\Data\BlockWork\Common.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LementPro.Server.Common" Version="2.0.0-alpha*" />
    <PackageReference Include="LementPro.Server.Common.Repository" Version="2.0.0-alpha*" />
    <PackageReference Include="LementPro.Server.Common.Repository.Extension" Version="2.0.0-alpha*" />
    <PackageReference Include="LementPro.Server.Common.Serializer" Version="2.0.0-alpha*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LementPro.Server.SvcTemplate.Common\LementPro.Server.SvcTemplate.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
