# template

./: .gitignore  Dockerfile  Readme.md  entrypoint.sh
src/: NuGet.Config  Shared.msbuild  SvcTemplate.Api.sln  SvcTemplate.Sdk.sln  SvcTemplate.Tests.sln
src/LementPro.Server.SvcTemplate.Api/: Bindings.cs  LementPro.Server.SvcTemplate.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  changelog.md  secrets.json  swaggersettings.json
src/LementPro.Server.SvcTemplate.Api/Adapters/User/: BlockWorkUserAdapter.cs
src/LementPro.Server.SvcTemplate.Api/Controllers/: ErrorController.cs  HomeController.cs
src/LementPro.Server.SvcTemplate.Api/Controllers/Api/: BlockWorkController.cs  ChangelogController.cs
src/LementPro.Server.SvcTemplate.Api/Extensions/: DbMigrationExtensions.cs  DbSeedExtensions.cs  ServiceCollectionExtensions.cs
src/LementPro.Server.SvcTemplate.Api/Middleware/: ErrorHandlingMiddleware.cs
src/LementPro.Server.SvcTemplate.Api/Properties/: launchSettings.json
src/LementPro.Server.SvcTemplate.Api/Resources/Swagger/: SvcTemplate.Admin.Api.md  SvcTemplate.Api.md  SvcTemplate.Maintenance.Api.md
src/LementPro.Server.SvcTemplate.Api/Settings/: GeneralSettings.cs  OtlpSettings.cs  Settings.cs  SpecificSettings.cs  SwaggerConfiguration.cs
src/LementPro.Server.SvcTemplate.Api/Swagger/: SwaggerHelper.cs
src/LementPro.Server.SvcTemplate.Api/Views/Error/: Index.cshtml  NotFound.cshtml
src/LementPro.Server.SvcTemplate.Api/Views/Home/: Index.cshtml
src/LementPro.Server.SvcTemplate.Common/: ActionLogAction.cs  LementPro.Server.SvcTemplate.Common.csproj
src/LementPro.Server.SvcTemplate.Common/Enums/: BlockWorkStatus.cs
src/LementPro.Server.SvcTemplate.Common/Enums/ExCode/: BlockWorkServiceExCode.cs
src/LementPro.Server.SvcTemplate.Repository/: LementPro.Server.SvcTemplate.Repository.csproj
src/LementPro.Server.SvcTemplate.Repository/Abstract/: ARepository.cs  IBlockWorkRepository.cs  IRepository.cs
src/LementPro.Server.SvcTemplate.Repository/Concrete/: BlockWorkRepository.cs
src/LementPro.Server.SvcTemplate.Repository/Context/: DataDbContext.cs
src/LementPro.Server.SvcTemplate.Repository/Entities/: BlockWorkEntity.cs
src/LementPro.Server.SvcTemplate.Repository/Extensions/: SvcTemplateSeedExtensions.cs
src/LementPro.Server.SvcTemplate.Repository/Migrations/: 20200113143052_InitialCreate.Designer.cs  20200113143052_InitialCreate.cs  20200113184256_StatusTypeChange.Designer.cs  20210906054936_001.Designer.cs  20210906054936_001.cs  DataDbContextModelSnapshot.cs
src/LementPro.Server.SvcTemplate.Repository/Migrations/V1/: 20200113143052_InitialCreate.Designer.cs  20200113184256_StatusTypeChange.Designer.cs  20200113184256_StatusTypeChange.cs  DataDbContextModelSnapshot.cs
src/LementPro.Server.SvcTemplate.Repository/Seed/: BaseSeedTemplate.cs  CommonSeedTemplate.cs  SeedBaseTemplate.cs
src/LementPro.Server.SvcTemplate.Repository/Seed/ByServices/: SeedBlockWorkTemplate.cs
src/LementPro.Server.SvcTemplate.Repository/Seed/ByTesters/: SeedSimpleTemplate.cs
src/LementPro.Server.SvcTemplate.Repository/Seed/Data/BlockWork/: Common.json
src/LementPro.Server.SvcTemplate.Sdk/: LementPro.Server.SvcTemplate.Sdk.csproj
src/LementPro.Server.SvcTemplate.Sdk/Abstract/: IBlockWorkService.cs  IBlockWorkUserAdapter.cs  ISvcTemplateHttpClient.cs
src/LementPro.Server.SvcTemplate.Sdk/Clients/: BlockWorkClient.cs  SvcTemplateHttpClient.cs
src/LementPro.Server.SvcTemplate.Sdk/Models/BlockWork/: BlockWorkAddModel.cs  BlockWorkModel.cs
src/LementPro.Server.SvcTemplate.Service/: LementPro.Server.SvcTemplate.Service.csproj
src/LementPro.Server.SvcTemplate.Service/Abstract/: IBlockWorkService.cs
src/LementPro.Server.SvcTemplate.Service/Concrete/: BlockWorkService.cs
src/LementPro.Server.SvcTemplate.Service/Context/ConnectionString/: ConnectionStringProvider.cs  ConnectionStringsSettings.cs  IConnectionStringProvider.cs
src/LementPro.Server.SvcTemplate.Service/Context/Factory/: DbContextOptionsBuilderFactory.cs  GenericContextFactory.cs
src/LementPro.Server.SvcTemplate.Service/Mapping/: MappingProfile.cs
src/LementPro.Server.SvcTemplate.Service/Settings/: OtlpSettings.cs  ServicesSettings.cs  SpecificSettings.cs
src/LementPro.Server.SvcTemplate.Test/: LementPro.Server.SvcTemplate.Test.csproj
src/LementPro.Server.SvcTemplate.Test/Base/: BaseTest.cs
src/LementPro.Server.SvcTemplate.Test/Mock/: DbContextOptionsBuilderFactoryMock.cs
src/LementPro.Server.SvcTemplate.Test/TestSources/: BlockWorkServiceTestSource.cs
src/LementPro.Server.SvcTemplate.Test/Tests/: BlockWorkServiceTest.cs
