<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d802e701-48ab-46c7-bcb0-2010ee780001</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Authors>Lement LLC</Authors>
    <Product>LementPro.Server</Product>
    <Copyright>Lement LLC</Copyright>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>LementPro.Server.SvcTemplate.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>LementPro.Server.SvcTemplate.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Swagger\SvcTemplate.Admin.Api.md" />
    <None Remove="Swagger\SvcTemplate.Api.md" />
    <None Remove="Swagger\SvcTemplate.Maintenance.Api.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Swagger\SvcTemplate.Admin.Api.md" />
    <EmbeddedResource Include="Resources\Swagger\SvcTemplate.Maintenance.Api.md" />
    <EmbeddedResource Include="Resources\Swagger\SvcTemplate.Api.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\Error\Index.cshtml" />
    <None Include="Views\Error\NotFound.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="LementPro.Server.Common.Token" Version="2.0.0-alpha-005" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="LementPro.Server.Common.Context.Middleware" Version="2.0.0-alpha*" />
    <PackageReference Include="LementPro.Server.Common.Authentication.Middleware" Version="2.0.0-alpha*" />
    <PackageReference Include="LementPro.Server.Common.Serializer" Version="2.0.0-alpha*" />
    <PackageReference Include="LementPro.Server.Common.ActionLog.DatabaseProcessor" Version="2.0.0-alpha*" />
    <PackageReference Include="LementPro.Server.Common.ActionLog.LoggerProcessor" Version="2.0.0-alpha*" />
    <PackageReference Include="LementPro.Server.Common.ActionLog.Middleware" Version="2.0.0-alpha*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="OpenTelemetry" Version="1.1.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.1.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LementPro.Server.SvcTemplate.Common\LementPro.Server.SvcTemplate.Common.csproj" />
    <ProjectReference Include="..\LementPro.Server.SvcTemplate.Repository\LementPro.Server.SvcTemplate.Repository.csproj" />
    <ProjectReference Include="..\LementPro.Server.SvcTemplate.Service\LementPro.Server.SvcTemplate.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="changelog.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
